<resources>
    <string name="app_name">Mi Primera app 4A</string>
    <string name="primer">Practica</string>
    <string name="ingresar">Ingresar</string>
    <string name="guardar">Guardar</string>
    <string name="buscar">Buscar</string>
    <string name="mostrar">Lista de Opciones</string>
    <string name="usuario">Ingrese Usuario</string>
    <string name="clave">Ingrese Clave</string>
    <string name="autenticar">Autenticar</string>
    <string name="parametro">Pasar Parametro</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
